#Server Configuration
server.port=80
server.servlet.context-path=/

#jasypt encrypt bean
jasypt.encryptor.bean=jasyptStringEncrypt

#Datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=ENC(mfWbDesjC8ysuPaYC4/m0s1DMr0VdnlqCPi6xZxmoCU=)

#H2 Configuration
spring.h2.console.enabled=true